<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여러개 이미지 드래그 앤 드랍</title>
    <style>
        .droppable{
            width: 100%;
            height: 300px;
            border: 1px dashed #f00;  
            display: flex;          
        }
        .img-container{
            width: 150px;
            height: 150px;
            margin: 10px;
            border: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: coral;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }

    </style>
</head>
<body>
    <div class="droppable"
    ondragenter="dragEnterHandler(event)"
    ondragover="dragoverHandler(event)"
    ondrop="dropHandler(event)"
    >이 곳에 이미지를 드래그 해주세요</div> 
    <script>
        function dragEnterHandler(e){
            e.preventDefault();
        }
        function dragoverHandler(e){
            e.preventDefault();
        }
        function dropHandler(e){
            e.preventDefault();
            const files = e.dataTransfer.files
            const droppable = document.querySelector('.droppable') // 엘리먼트 찾기
            // files에 있는 데이터를 file에 넣는다
            for(const file of files){
                console.log(file)
                if(file.type.startsWith("image/")){
                    const imageContainer = document.createElement('div')
                    imageContainer.classList = "img-container"

                    const img = document.createElement('img')
                    const reader = new FileReader();
                    reader.onload = function(event){
                        console.log(event.target)
                        img.src = event.target.result;
                    };
                    reader.readAsDataURL(file);
                    imageContainer.appendChild(img)
                    droppable.appendChild(imageContainer)
                }
            }


        }
    </script>
</body>
</html>